name: 1- 自动发布版本
on:
  push:
    tags:
      - 'V*'

jobs:
  build:
    name: 上传发布包
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 14.x ]
 
    steps:

    - uses: actions/checkout@v2
    - name: Build html with node-${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: |
        sudo npm install -g @vue/cli
        git clone https://github.com/wwhai/rulex-dashboard.git
        cd rulex-dashboard
        npm install
        npm run build:prod
        cd ../
        if [ ! -d "./_build/" ]; then
            mkdir -p ./_build/
        else
            rm -rf ./_build/
            mkdir -p ./_build/
        fi
        cp -r ./rulex-dashboard/dist/* ./plugin/http_server/www

    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16
    - name: 构建发布包
      run: |
          sudo apt update -y
          sudo apt install jq cloc protobuf-compiler gcc-mingw-w64-x86-64 gcc-arm-linux-gnueabi -y
          cloc ./
          chmod 755 ./gen_version.sh
          chmod +x ./gen_version.sh
          chmod 755 ./gen_proto.sh
          chmod +x ./gen_proto.sh
          chmod 755 ./release_pkg.sh
          chmod +x ./release_pkg.sh
          make
          bash ./release_pkg.sh

    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: _release/rulex-*.zip
        tag: ${{ github.ref }}
        overwrite: true
        file_glob: true
